[33mcommit ce4ac32fb2bb1d5903e66cd60ad82d1b427fd435[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 83a665f e92df9b
Author: MAX-786 <hussainmohammad328@gmail.com>
Date:   Thu Feb 17 16:07:56 2022 +0530

    Fix merge conflict

[33mcommit e92df9b3b137e1a5609f2d1916d27c4f352401a3[m
Author: Mohammad Hussain <99530996+MAX-786@users.noreply.github.com>
Date:   Thu Feb 17 16:05:45 2022 +0530

    add style

[33mcommit 83a665f5655eb96849641f5143ac79f94be44dbd[m
Author: MAX-786 <hussainmohammad328@gmail.com>
Date:   Thu Feb 17 16:04:38 2022 +0530

    Add exclamation point

[33mcommit 64fe2151d72e4cf8c097ca82c3557b808f04bf3c[m
Author: Mohammad Hussain <99530996+MAX-786@users.noreply.github.com>
Date:   Thu Feb 17 16:02:53 2022 +0530

    Update hello.html

[33mcommit 1c67c50d5cca605fe4bf0d7bf79db57805f5e455[m
Author: Mohammad Hussain <99530996+MAX-786@users.noreply.github.com>
Date:   Thu Feb 17 16:01:55 2022 +0530

    Add h2

[33mcommit 53b16fa8e83e615a1f4872ec8712e894d37760f6[m
Author: MAX-786 <hussainmohammad328@gmail.com>
Date:   Thu Feb 17 15:59:27 2022 +0530

    Add a heading

[33mcommit 411be632bfd4b182b675b2cbd27921dc2a78901c[m
Author: MAX-786 <hussainmohammad328@gmail.com>
Date:   Thu Feb 17 15:52:52 2022 +0530

    Add hello.html
